rpl-27
rla-1
Y44E3A.1
Y47G6A.15
inx-13
inx-12
C32E8.12
C32E8.6
E01A2.5
pqn-52
pept-3
ctg-1
pck-2
cle-1
eef-2
ndk-1
tct-1
C34B2.11
R09B3.3
R06C1.4
ech-7
cwn-1
C08G5.6
snf-3
lips-13
fbxb-35
C41H7.6
nep-11
srh-90
R03H10.1
M03A1.8
try-1
F09C12.6
F13H8.9
sqv-7
C41C4.1
sgn-1
F07H5.3
ZK666.14
nep-1
acbp-6
Y46G5A.7
ace-3
ceeh-1
Y71H2B.1
H09G03.1
polq-1
ceh-10
aldo-2
mlp-1
srv-1
eef-1A.1
cyk-1
ZK112.5
ZK112.6
eef-1B.1
crn-7
C02D5.4
mig-22
W09D10.5
K11D9.3
Y66D12A.14
ant-1.1
tpa-1
swt-1
C23H5.11
linc-41
rpl-7A
srz-24
tkr-2
F58F9.1
F42C5.6
C06A6.5
T11B7.2
nrfl-1
F49C12.10
idh-1
T05A1.5
F27C8.3
F27C8.2
fat-3
pyp-1
T04B2.3
lgc-43
swt-3
pept-2
T12G3.4
rpl-12
Y105C5B.20
F22F7.1
T22F3.12
H23N18.6
acy-2
mig-6
frpr-12
C25E10.12
eef-1G
bus-18
R07B7.4
C47E8.4
ZC412.4
ZC412.3
rps-16
F49A5.10
T04G9.4
T02C5.1
dhs-27
F35A5.4
pqn-15
rpl-25.1
add-1
ZC449.7
ZC449.5
cal-5
C03F11.4
C41A3.1
lgx-1
F22F4.5
pak-1
K10C2.12
fah-1
aexr-1
R03E9.2
F46H5.2
F48E3.2
F08C6.5
K07E3.4
C17H11.6
ubc-22
C17G1.5
W04G3.5
W04G3.17
nmat-1
mec-4
F41G4.8
acs-9
T25G12.3
